name:TobySterk; hasParent:ValerieSterk; hasParent:DonSterk
name:ValerieSterk; hasParent:GrandpaStegink; hasParent:GrandmaStegink
name:DonSterk; hasParent:GrandpaSterk; hasParent:GrandmaSterk
name:LandonSterk; hasParent:ValerieSterk; hasParent:DonSterk
name:EvanSterk; hasParent:ValerieSterk; hasParent:DonSterk
name:AverySterk; hasParent:ValerieSterk; hasParent:DonSterk
name:LukeRoderick; hasParent:AuntJill; hasParent:UncleMike
name:TravisRoderick; hasParent:AuntJill; hasParent:UncleMike
name:AuntJill; hasParent:GrandpaStegink; hasParent:GrandmaStegink
name:MakaylaGeleynse; hasParent:AuntSharon
name:KatelynGeleynse; hasParent:AuntSharon
name:DerekGeleynse; hasParent:AuntSharon
name:AuntSharon; hasParent:GrandpaStegink; hasParent:GrandmaStegink
name:AuntMaryJo; hasParent:GrandpaStegink; hasParent:GrandmaStegink
name:ZackBrill; hasParent:AuntMaryJo; hasParent:UncleRick
name:NickBrill; hasParent:AuntMaryJo; hasParent:UncleRick